<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        margin-top: 250px;
        margin-left: 45%;
        color: blue;
    }
    h4{
        margin-top: 50px;
        margin-left: 38%;
        color: rgb(102, 255, 0);
    }
    .signup {
        height: 60px;
        width: 120px;
        text-decoration: none;
        background-color: #04aaa2;
        color: white;
        padding: 14px 20px;
        margin-left: 42%;
        margin-top: 20px;
        border:darkblue ;
        cursor: pointer;
        opacity: 0.9;
    }
    .login{
        height: 60px;
        width: 120px;
        text-decoration: none;
        background-color: #04aaa2;
        color: white;
        padding: 14px 20px;
        border:darkblue ;
        cursor: pointer;
        opacity: 0.9;
    }
</style>

<body>
    
    <div class="name">
        <h1>Aimers</h1>
    </div>
    <h4>Signin OR Signup for open source leet study material.</h4>
    <button class="signup"><a href="signup.html">Signup</a></button>
    <button class="login"><a href="login.html">Login</a></button>

</body>

</html>