<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimers</title>
</head>
<style>
    body{
        background-image:url('bg.jpg');
    }
    .name{
        width: 50%;
        font-size: 64px;
        margin-top: 250px;
        margin-left: 45%;
        color: blue;
        width: 10%;
    }
    .logout{
        font-size: 32px;
        margin-top: 0px;
        margin-left: 65%;
        color: blue;
    }
    .welcome{
        font-weight: 600;
        font-size: 48px;
        color: crimson;
    }
    .link{
        font-size: 32px;
        color: brown;
    }
</style>

<body>
    <img src="pexels-mentatdgt-1319854.jpg" alt="">
    <h1 class="name">Aimers</h1>
    <div><a href="index.html" class="logout">logout</a></div>
    <div class="welcome">
        Welcome to Aimers Leet Preparation. 
        It's an open source.
        Click the link below to get the study videos.
        
    </div>
    <div class="y"><a href="https://m.youtube.com/c/studypointjha333" class="link">CLICK HERE</a></div>
    
</body>

</html>